<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bible Verse</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font: small-caps;
            background-color: lightblue;
            text-align: center;
            margin: 10px;
        }
        .box {
            text-align: center;
            max-width: 600px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        .verse {
            width: 100%;
            word-wrap: break-word;
            max-height: 200px;
            overflow-y: auto; 
            margin: 10px 0;
            text-align: center; 
        }
        p {
            width: 500px;
            word-wrap: break-word;
            text-align: left;
            margin-top: 20px;
            margin-left: 6%; 
        }
        button {
            margin-top: 20px;
            padding: 10px;
            background-color: lightgreen;
            border: none;
            cursor: pointer;
        }
        h2, h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Your Bible Verse</h1>
        <div class="verse">
            <span id="xlabel">Here will be your verse.</span>
        </div>
        <button type="button" id="generate">Generate New Verse</button>
        <h2>A prayer of hope</h2>
        <h3>If you wish accept Jesus as your Lord and Savior, read this prayer:</h3>
        <p>
            "Dear God, I admit that I am a sinner, and I need your forgiveness. 
            I believe that Jesus Christ is Your Son and that He died for my sins 
            and rose again. I ask You to forgive me and come into my life as my Lord and Savior. 
            Help me to follow You and live a life that honors You. In Jesus' name, Amen."
        </p>
    </div>
    <script src="index.js"></script>
</body>
</html>
